<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Common Bioinformatics Databases · 生信自学指南</title>
  <meta name="description" content="Course companion for undergraduate bioinformatics: command line, sequence analysis, omics and structure prediction as self-study modules." />
  <link rel="stylesheet" href="/bioinformatics_Self-Study-Tutorial/assets/css/style.css" />
  <script>
    (function () {
      try {
        var t = localStorage.getItem('theme');
        if (t) document.documentElement.setAttribute('data-theme', t);
        else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.setAttribute('data-theme', 'dark');
        }
      } catch (e) {}
    })();
  </script>
</head>
<body>
  <header class="site-header">
  <div class="container nav">
    <a class="brand" href="/bioinformatics_Self-Study-Tutorial/en/index.html"><span class="brand-mark">◢◤</span> 生信自学指南</a>
    <nav class="nav-links">
      <a href="/bioinformatics_Self-Study-Tutorial/en/index.html">Home</a>
      <a href="/bioinformatics_Self-Study-Tutorial/en/about.html">About</a>
      <a href="/bioinformatics_Self-Study-Tutorial/en/references.html">References</a>
      <a href="https://github.com/marking2004" target="_blank" rel="noopener">GitHub</a>
      
        <a class="lang-toggle" href="/bioinformatics_Self-Study-Tutorial/posts/databases.html" aria-label="切换语言">中文</a>
      
      <button id="theme-toggle" class="theme-toggle" aria-label="切换主题" title="切换浅色/深色">◐</button>
    </nav>
  </div>
</header>

  <main>
    
<article class="article">
  <div class="container">
    <a class="back-link" href="/bioinformatics_Self-Study-Tutorial/en/index.html">← Back to modules</a>
    
    <header class="article-header">
      <span class="post-tag">Databases</span>
      <h1>Common Bioinformatics Databases</h1>
      <p class="article-meta">Resources · ~15 min</p>
    </header>
    <div class="article-body">
      <p>Databases are the "raw-material warehouses" of bioinformatics. This module gives you a map by data type, plus the four basic operations: query, download, submit, analyze online.</p>
          <h2>1. Map of major databases</h2>
          <table>
            <thead><tr><th>Type</th><th>Examples</th><th>Stores</th></tr></thead>
            <tbody>
              <tr><td>Sequence</td><td>NCBI, ENA, DDBJ</td><td>nucleotide / protein records</td></tr>
              <tr><td>Protein</td><td>UniProt, Pfam, InterPro</td><td>function / domain annotation</td></tr>
              <tr><td>Structure</td><td>PDB, AlphaFold DB</td><td>3D structures</td></tr>
              <tr><td>Omics</td><td>GEO, SRA, ArrayExpress</td><td>expression / raw sequencing</td></tr>
              <tr><td>Pathway</td><td>KEGG, Reactome</td><td>metabolic / signaling pathways</td></tr>
              <tr><td>Taxonomy</td><td>NCBI Taxonomy, ICTV</td><td>species / virus classification</td></tr>
              <tr><td>Literature</td><td>PubMed</td><td>paper index</td></tr>
            </tbody>
          </table>
          <h2>2. Query</h2>
          <ul>
            <li>Web search: gene name / accession (e.g. NM_00001, P12345);</li>
            <li><strong>Entrez / E-utilities</strong>: programmatic NCBI interface (for batches);</li>
            <li>Cross-db: UniProt jumps to the matching PDB / KEGG / GO in one click.</li>
          </ul>
          <h2>3. Download</h2>
          <ul>
            <li>Single: web "Send to / Download";</li>
            <li>Batch: <strong>FTP / Aspera</strong> (large files), or <code>esearch</code> + <code>efetch</code> scripts;</li>
          </ul>
          <pre><code># pull a set of nucleotides via NCBI E-utilities
esearch -db nucleotide -query "Arabidopsis[orgn]" | \
  efetch -format fasta &gt; ara.fa</code></pre>
          <h2>4. Submit and analyze online</h2>
          <ul>
            <li><strong>Submit</strong>: raw sequencing goes to SRA (need an accession); new sequences to GenBank;</li>
            <li><strong>Online analysis</strong>: many DBs ship tools — NCBI BLAST, EMBL-EBI MSA / structure prediction, UniProt BLAST and function prediction, no install needed.</li>
          </ul>
          <blockquote>When citing data, always record the <strong>accession</strong> and version. Databases update; write the version so others can reproduce your result.</blockquote>
<h2 id="mini-case">Mini-case</h2>
<p>Batch-fetch a gene family's protein sequences with E-utilities:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -s <span style="color:#e6db74">&#34;https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=protein&amp;term=TP53[gene]&amp;retmode=json&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># take the returned ids, then efetch to FASTA</span>
</span></span></code></pre></div><p>Observe: swap <code>term</code> for any &quot;gene[gene]&quot; or &quot;gene[gene]+organism&quot; combo to batch-fetch; GEO/SRA work the same via <code>esearch</code> + <code>efetch</code>.</p>

    </div>
    
  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> 生信自学指南</p>
    <p class="build-note">Built with Hugo, hosted on GitHub Pages.</p>
  </div>
</footer>

  <script src="/bioinformatics_Self-Study-Tutorial/assets/js/main.js"></script>
</body>
</html>
