<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phylogenetic Analysis: Single / Multi-gene / Omics · 生信自学指南</title>
  <meta name="description" content="Course companion for undergraduate bioinformatics: command line, sequence analysis, omics and structure prediction as self-study modules." />
  <link rel="stylesheet" href="/bioinformatics_Self-Study-Tutorial/assets/css/style.css" />
  <script>
    (function () {
      try {
        var t = localStorage.getItem('theme');
        if (t) document.documentElement.setAttribute('data-theme', t);
        else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.setAttribute('data-theme', 'dark');
        }
      } catch (e) {}
    })();
  </script>
</head>
<body>
  <header class="site-header">
  <div class="container nav">
    <a class="brand" href="/bioinformatics_Self-Study-Tutorial/en/index.html"><span class="brand-mark">◢◤</span> 生信自学指南</a>
    <nav class="nav-links">
      <a href="/bioinformatics_Self-Study-Tutorial/en/index.html">Home</a>
      <a href="/bioinformatics_Self-Study-Tutorial/en/about.html">About</a>
      <a href="/bioinformatics_Self-Study-Tutorial/en/references.html">References</a>
      <a href="https://github.com/marking2004" target="_blank" rel="noopener">GitHub</a>
      
        <a class="lang-toggle" href="/bioinformatics_Self-Study-Tutorial/posts/phylogenetics.html" aria-label="切换语言">中文</a>
      
      <button id="theme-toggle" class="theme-toggle" aria-label="切换主题" title="切换浅色/深色">◐</button>
    </nav>
  </div>
</header>

  <main>
    
<article class="article">
  <div class="container">
    <a class="back-link" href="/bioinformatics_Self-Study-Tutorial/en/index.html">← Back to modules</a>
    
    <header class="article-header">
      <span class="post-tag">Phylogeny</span>
      <h1>Phylogenetic Analysis: Single / Multi-gene / Omics</h1>
      <p class="article-meta">Evolution · ~20 min</p>
    </header>
    <div class="article-body">
      <p>Phylogenetics answers "who is closer to whom". But "closer" depends on the evidence — one gene, several genes, or the whole genome. This module goes up the evidence ladder.</p>
          <h2>1. Single-gene tree (the common start)</h2>
          <p>Pipeline: MSA (see MSA module) → trim (trimAl) → pick substitution model → build → bootstrap.</p>
          <pre><code># IQ-TREE: auto model + 1000 bootstrap
iqtree2 -s aln.trim.fasta -m MFP -B 1000 -T 4</code></pre>
          <ul>
            <li><strong>Methods</strong>: neighbor-joining (fast), maximum likelihood (ML, accurate), Bayesian (slow, gives posterior);</li>
            <li><strong>Bootstrap</strong>: resampling to test node stability; &gt;70% usually trustworthy;</li>
            <li><strong>Rooting</strong>: use an outgroup to set evolutionary direction.</li>
          </ul>
          <h2>2. Multi-gene</h2>
          <p>A single gene can "lie" via incomplete lineage sorting (ILS). Two strategies:</p>
          <ul>
            <li><strong>Concatenation</strong>: stitch gene alignments into a supermatrix and build one ML tree (simple, assumes no conflict);</li>
            <li><strong>Coalescence (recommended)</strong>: build per-gene trees, then coalesce into a species tree with <strong>ASTRAL</strong> / *BEAST, handling ILS.</li>
          </ul>
          <h2>3. Omics-based</h2>
          <ul>
            <li><strong>Phylogenetic profiling</strong>: distance from gene presence/absence infers functional links;</li>
            <li><strong>Orthology matrix</strong>: OrthoFinder orthogroups → interspecies relationships;</li>
            <li><strong>SNP / variant matrix</strong>: population resequencing gives phylogenies directly (see Genomics).</li>
          </ul>
          <h2>4. Cautions when reading trees</h2>
          <blockquote>Long-branch attraction (LBA): two fast-evolving long branches get wrongly pulled together. Add outgroups, try different models, check bootstrap to expose it.</blockquote>
          <p>Branch length is amount of change; node support is trustworthiness — don't mistake a pretty tree for a correct one.</p>
<h2 id="mini-case">Mini-case</h2>
<p>Build a tree from the alignment in step 4 of the Case Study; or prepare your own:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>iqtree2 -s aln.fa -m MFP -bb <span style="color:#ae81ff">1000</span> -nt AUTO
</span></span></code></pre></div><p>Observe: <code>.treefile</code> is Newick; upload to iTOL to visualize. For multi-gene trees, concatenate several alignments and build one tree (the &quot;multi-gene&quot; layer).</p>

    </div>
    
  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> 生信自学指南 · 托管于 GitHub Pages</p>
    <p class="build-note">Built with Hugo, hosted on GitHub Pages.</p>
  </div>
</footer>

  <script src="/bioinformatics_Self-Study-Tutorial/assets/js/main.js"></script>
</body>
</html>
