<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alignment &amp; BLAST: Find Homologs from One Sequence · 生信自学指南</title>
  <meta name="description" content="Course companion for undergraduate bioinformatics: command line, sequence analysis, omics and structure prediction as self-study modules." />
  <link rel="stylesheet" href="/bioinformatics_Self-Study-Tutorial/assets/css/style.css" />
  <script>
    (function () {
      try {
        var t = localStorage.getItem('theme');
        if (t) document.documentElement.setAttribute('data-theme', t);
        else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.setAttribute('data-theme', 'dark');
        }
      } catch (e) {}
    })();
  </script>
</head>
<body>
  <header class="site-header">
  <div class="container nav">
    <a class="brand" href="/bioinformatics_Self-Study-Tutorial/en/index.html"><span class="brand-mark">◢◤</span> 生信自学指南</a>
    <nav class="nav-links">
      <a href="/bioinformatics_Self-Study-Tutorial/en/index.html">Home</a>
      <a href="/bioinformatics_Self-Study-Tutorial/en/about.html">About</a>
      <a href="/bioinformatics_Self-Study-Tutorial/en/references.html">References</a>
      <a href="https://github.com/marking2004" target="_blank" rel="noopener">GitHub</a>
      
        <a class="lang-toggle" href="/bioinformatics_Self-Study-Tutorial/posts/sequence-alignment.html" aria-label="切换语言">中文</a>
      
      <button id="theme-toggle" class="theme-toggle" aria-label="切换主题" title="切换浅色/深色">◐</button>
    </nav>
  </div>
</header>

  <main>
    
<article class="article">
  <div class="container">
    <a class="back-link" href="/bioinformatics_Self-Study-Tutorial/en/index.html">← Back to modules</a>
    
    <header class="article-header">
      <span class="post-tag">Sequences</span>
      <h1>Alignment &amp; BLAST: Find Homologs from One Sequence</h1>
      <p class="article-meta">Sequences · ~12 min</p>
    </header>
    <div class="article-body">
      <p>Alignment is the "grammar" of bioinformatics. With an unknown sequence, the first question is usually: who does it look like? That is exactly what BLAST does.</p>
          <h2>1. Why align</h2>
          <p>Two sequences being "similar" usually means shared ancestry or function. Alignment stacks them and marks matching vs. mutated positions — the basis for almost all downstream interpretation.</p>
          <h2>2. How BLAST works (intuition)</h2>
          <p>BLAST does not brute-force all sequences (too slow). It first finds short highly-similar "seeds", then extends them. That is why it is fast and accurate enough for most tasks.</p>
          <ul>
            <li>Input your query sequence;</li>
            <li>Find short, highly similar seed hits in the database;</li>
            <li>Extend seeds into local alignments;</li>
            <li>Use the E-value to judge significance (smaller = more trustworthy).</li>
          </ul>
          <h2>3. Run BLAST on the command line</h2>
          <pre><code># align query.fa against the nt database with local blastn
blastn -query query.fa -db nt -out result.tsv \
       -outfmt 6 -evalue 1e-5 -num_threads 4</code></pre>
          <p><code>-outfmt 6</code> gives a tab-separated table you can pipe into the <code>cut</code> / <code>sort</code> commands from the previous lesson.</p>
          <h2>4. Reading the result: E-value and bit score</h2>
          <table>
            <thead><tr><th>Field</th><th>Meaning</th></tr></thead>
            <tbody>
              <tr><td>E value</td><td>probability of a random match this good; smaller = more reliable</td></tr>
              <tr><td>Bitscore</td><td>alignment score; larger = more similar</td></tr>
              <tr><td>% identity</td><td>percent identity</td></tr>
            </tbody>
          </table>
          <p>Do not trust high identity alone: two very short sequences at 100% may still be unreliable — always check the E-value.</p>
          <h2>5. Pairwise vs. database search</h2>
          <p>Searching one sequence against a database (e.g. NCBI blastn) is a <strong>database search</strong>; aligning two sequences directly (Needleman-Wunsch global, Smith-Waterman local) is a <strong>pairwise alignment</strong>, used for fine comparison.</p>
          <blockquote>Alignment balances mismatches against gaps; the gap penalty decides what the final alignment looks like.</blockquote>
<h2 id="mini-case">Mini-case</h2>
<p>Align two DNA sequences with nucleotide blastn (build the database first):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>makeblastdb -in subject.fa -dbtype nucl
</span></span><span style="display:flex;"><span>blastn -query query.fa -db subject.fa -outfmt <span style="color:#ae81ff">6</span>
</span></span></code></pre></div><p>Observe: the last column <code>evalue</code> — smaller is more significant; identity is in <code>pident</code>. Try NCBI web BLAST first, then batch on the command line.</p>

    </div>
    
  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> 生信自学指南 · 托管于 GitHub Pages</p>
    <p class="build-note">Built with Hugo, hosted on GitHub Pages.</p>
  </div>
</footer>

  <script src="/bioinformatics_Self-Study-Tutorial/assets/js/main.js"></script>
</body>
</html>
